<!DOCTYPE html>
<html>

<head>
  <title>Janely's Project</title>

<style>
body {
  background-color: #F3EEEA;
}

h1 {
  font-family: Garamond, serif;
  color: #776B5D;
  text-align: center;
}
h2{
  font-family: Garamond, serif;
  color: #776B5D;
  text-align: center;
  size: 40 px
}

p {
  font-family: Garamond, serif;
  color: #B0A695;
  font-size: 25px;
  text-align: center;
}

th {font-family: Garamond, serif;
  color: #77685d;
  font-size: 20px;
  text-align: center;
}

td {font-family: Garamond, serif;
  color: #B0A695;
  font-size: 20px;
  text-align: center;
}

table, th, td {
	border: 1px dotted #B0A695 ;
}

li {font-family: Garamond, serif;
  color: #776B5D;
  font-size: 20px;
  text-align: left;
}
iframe {width: 100%; height: 500px; border: none; align: center}
</style>


</head>

<body>
  <h1>Tetragrams Including "Christmas" in Queen Elizabeth II's Christmas Greetings </h1>
  
  <table style = "width:50%" align = "center">
	<tr>
		<th> First Name </th><th> Last Name </th><th>E-mail</th>
	</tr>
	<tr>
		<td>Janely</td><td>Rüdein</td><td>janely.rudein@ut.ee</td>
	</tr>
</table>
  
  <h2>Project Summary</h2>
  
  <p>During her reign of 70 years, Queen Elizabeth II managed to give 69 Christmas speeches, also known as Christmas greetings or broadcasts. For my project, I will collect her Christmas greetings from 1952 to 2021 from the royal.uk website, and use Python to study the tetragrams including the lemma "Christmas" as this word probably appears in many of the greetings. 
  </p>
  <p>
  <h2>Research questions</h2>
  <ul>
	<li> <b>What are the promiment tetragrams including the lemma "christmas" in Queen Elizabeth II's Christmas Broadcasts?</b></li>
	<li><b>Do the most popular tetragrams appear consistently across the different decades</b></li>

<h2>Data</h2>
<p>The data will be collected from the royal.uk website, where all the Christmas Greetings are stored. Here is an example <a href="https://www.royal.uk/christmas-broadcast-2021">link</a> to the Christmas Broadcast of 2021.</p>


<h2>Extra</h2>
<p>As I am also taking the Applying GIS in the Humanities course, I decided to use a portion of the data for my final project in that course as well. For that project, my data included the speeches from the first 10 and last 10 years of her reign. I geoparsed (detected all locations mentioned in the speeches) the data using the Edinburgh Geoparser and visualized the results on a map. As it is a bit related to my project in this course and it is digital data in the humanities, I have included my final map below.</p>
<p>I just wanted to mention this because I needed to use Bash scripts for the geoparsing process and without this course I would not have known how to work with them, so thanks for teaching them! c:
  </p>
	<iframe
	src = https://ja4rdn.github.io/QEII_Speeches/#3/35.10/-5.10
	title = "Embedded GIS course project map">
	</iframe>


</body>

</html>